VITE_SUPABASE_PROJECT_ID="qjozzinbkmnatuvsgyfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb3p6aW5ia21uYXR1dnNneWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDEzMzQsImV4cCI6MjA3NzM3NzMzNH0.z-A2psp9uWUoaMXwfjBy8bSqgSr4JCTqkIhyVFWOkXk"
VITE_SUPABASE_URL="https://qjozzinbkmnatuvsgyfc.supabase.co"
